# lecture8_mybatis

./: README.md  pom.xml
src/main/groovy/edu/uw/data/lecture8/dto/: SearchCustomerForm.groovy  SearchProductForm.groovy
src/main/groovy/edu/uw/data/lecture8/mappers/: OfficeMapper.groovy  PaymentMapper.groovy  SalesReportMapper.groovy
src/main/groovy/edu/uw/data/lecture8/reports/: OfficeMapper.groovy
src/main/groovy/edu/uw/data/lecture8/service/: ClassicService.groovy  ClassicServiceImpl.groovy
src/main/java/edu/uw/data/lecture5/dao/: ClassicDao.java  ClassicDaoImpl.java
src/main/java/edu/uw/data/lecture5/model/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  PaymentPK.java  Product.java  Productline.java
src/main/java/edu/uw/data/lecture8/dto/: CustomerSalesReportDetail.java
src/main/java/edu/uw/data/lecture8/mappers/: CustomerMapper.java  CustomerReportMapper.java  EmployeeMapper.java  OrderMapper.java  ProductLineMapper.java  ProductMapper.java  SearchMapper.java
src/main/java/edu/uw/data/lecture8/model/: Customer.java  Employee.java  Office.java  OfficeType.java  Order.java  OrderDetail.java  Payment.java  PaymentPK.java  ProdLine.java  Product.java  ProductLine.java  ProductLine2.java  Productline.java
src/main/java/edu/uw/data/lecture8/reports/: CustomerMapper.java
src/main/java/edu/uw/data/lecture8/service/: MyService.java
src/main/resources/: applicationContext.xml  cache-spring.xml  data-tier-spring.xml  datasource-production.xml  ehcache.xml  logback.xml  mybatis-config.xml  queryapp-spring.xml  userapp-spring.xml
src/main/resources/edu/uw/data/lecture8/mappers/: CustomerReportMapper  EmployeeMapper.xml  OfficeMapper.xml  OrderMapper.xml  ProductLineMapper.xml  ProductMapper.xml  SearchMapper.xml
src/test/java/edu/uw/data/lecture5/dao/: ClassicDaoTest.java
src/test/java/edu/uw/data/lecture8/mappers/: CustomerMapperTest.java  EmployeeMapperTest.java  OfficeMapperCrudTest.java  OfficeMapperTest.java  OrderMapperTest.java  PaymentMapperTest.java  ProductLineMapperTest.java  ProductMapperTest.java  SalesReportMapperTest.java  SearchMapperTest.java
src/test/java/edu/uw/data/lecture8/reports/: OfficeMapperTest.java  ReportTest.java
src/test/resources/: datasource-embedded-init-p6spy.xml  datasource-embedded-init.xml  datasource-standalone-p6spy-test.xml  datasource-standalone-test.xml  jdbc.properties  logback-test.xml  logback.xml  spy.properties
src/test/resources/sql/: alter_classic.sql  create_classic.sql  drop_classic.sql  insert_0office_types.sql  insert_1offices.sql  insert_2employees.sql  insert_3productlines.sql  insert_4products.sql  insert_5customers.sql  insert_6orders.sql  insert_7orderdetails.sql  insert_8payments.sql
